<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    >

    <Spinner
        android:id="@+id/page2_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Spinner>


    <TextView
        android:id="@+id/page2_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="search"
        app:layout_constraintStart_toEndOf="@+id/page2_spinner"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <ListView
        android:id="@+id/page2_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page2_spinner"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="Page3"
        app:layout_constraintStart_toEndOf="@+id/page2_search"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>